// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <solivagant:lifecycle>
abstract interface com.hoc081098.solivagant.lifecycle.compose/LifecyclePauseOrDisposeEffectResult { // com.hoc081098.solivagant.lifecycle.compose/LifecyclePauseOrDisposeEffectResult|null[0]
    abstract fun runPauseOrOnDisposeEffect() // com.hoc081098.solivagant.lifecycle.compose/LifecyclePauseOrDisposeEffectResult.runPauseOrOnDisposeEffect|runPauseOrOnDisposeEffect(){}[0]
}

abstract interface com.hoc081098.solivagant.lifecycle.compose/LifecycleStopOrDisposeEffectResult { // com.hoc081098.solivagant.lifecycle.compose/LifecycleStopOrDisposeEffectResult|null[0]
    abstract fun runStopOrDisposeEffect() // com.hoc081098.solivagant.lifecycle.compose/LifecycleStopOrDisposeEffectResult.runStopOrDisposeEffect|runStopOrDisposeEffect(){}[0]
}

abstract interface com.hoc081098.solivagant.lifecycle/Lifecycle { // com.hoc081098.solivagant.lifecycle/Lifecycle|null[0]
    abstract val currentState // com.hoc081098.solivagant.lifecycle/Lifecycle.currentState|{}currentState[0]
        abstract fun <get-currentState>(): com.hoc081098.solivagant.lifecycle/Lifecycle.State // com.hoc081098.solivagant.lifecycle/Lifecycle.currentState.<get-currentState>|<get-currentState>(){}[0]
    abstract val currentStateFlow // com.hoc081098.solivagant.lifecycle/Lifecycle.currentStateFlow|{}currentStateFlow[0]
        abstract fun <get-currentStateFlow>(): kotlinx.coroutines.flow/StateFlow<com.hoc081098.solivagant.lifecycle/Lifecycle.State> // com.hoc081098.solivagant.lifecycle/Lifecycle.currentStateFlow.<get-currentStateFlow>|<get-currentStateFlow>(){}[0]

    abstract fun subscribe(com.hoc081098.solivagant.lifecycle/Lifecycle.Observer): com.hoc081098.solivagant.lifecycle/Lifecycle.Cancellable // com.hoc081098.solivagant.lifecycle/Lifecycle.subscribe|subscribe(com.hoc081098.solivagant.lifecycle.Lifecycle.Observer){}[0]

    final enum class Event : kotlin/Enum<com.hoc081098.solivagant.lifecycle/Lifecycle.Event> { // com.hoc081098.solivagant.lifecycle/Lifecycle.Event|null[0]
        enum entry ON_CREATE // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.ON_CREATE|null[0]
        enum entry ON_DESTROY // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.ON_DESTROY|null[0]
        enum entry ON_PAUSE // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.ON_PAUSE|null[0]
        enum entry ON_RESUME // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.ON_RESUME|null[0]
        enum entry ON_START // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.ON_START|null[0]
        enum entry ON_STOP // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.ON_STOP|null[0]

        final val entries // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.hoc081098.solivagant.lifecycle/Lifecycle.Event> // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.entries.<get-entries>|<get-entries>#static(){}[0]
        final val targetState // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.targetState|{}targetState[0]
            final fun <get-targetState>(): com.hoc081098.solivagant.lifecycle/Lifecycle.State // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.targetState.<get-targetState>|<get-targetState>(){}[0]

        final fun valueOf(kotlin/String): com.hoc081098.solivagant.lifecycle/Lifecycle.Event // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.hoc081098.solivagant.lifecycle/Lifecycle.Event> // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.values|values#static(){}[0]

        final object Companion { // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.Companion|null[0]
            final fun downFrom(com.hoc081098.solivagant.lifecycle/Lifecycle.State): com.hoc081098.solivagant.lifecycle/Lifecycle.Event? // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.Companion.downFrom|downFrom(com.hoc081098.solivagant.lifecycle.Lifecycle.State){}[0]
            final fun downTo(com.hoc081098.solivagant.lifecycle/Lifecycle.State): com.hoc081098.solivagant.lifecycle/Lifecycle.Event? // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.Companion.downTo|downTo(com.hoc081098.solivagant.lifecycle.Lifecycle.State){}[0]
            final fun upFrom(com.hoc081098.solivagant.lifecycle/Lifecycle.State): com.hoc081098.solivagant.lifecycle/Lifecycle.Event? // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.Companion.upFrom|upFrom(com.hoc081098.solivagant.lifecycle.Lifecycle.State){}[0]
            final fun upTo(com.hoc081098.solivagant.lifecycle/Lifecycle.State): com.hoc081098.solivagant.lifecycle/Lifecycle.Event? // com.hoc081098.solivagant.lifecycle/Lifecycle.Event.Companion.upTo|upTo(com.hoc081098.solivagant.lifecycle.Lifecycle.State){}[0]
        }
    }

    final enum class State : kotlin/Enum<com.hoc081098.solivagant.lifecycle/Lifecycle.State> { // com.hoc081098.solivagant.lifecycle/Lifecycle.State|null[0]
        enum entry CREATED // com.hoc081098.solivagant.lifecycle/Lifecycle.State.CREATED|null[0]
        enum entry DESTROYED // com.hoc081098.solivagant.lifecycle/Lifecycle.State.DESTROYED|null[0]
        enum entry INITIALIZED // com.hoc081098.solivagant.lifecycle/Lifecycle.State.INITIALIZED|null[0]
        enum entry RESUMED // com.hoc081098.solivagant.lifecycle/Lifecycle.State.RESUMED|null[0]
        enum entry STARTED // com.hoc081098.solivagant.lifecycle/Lifecycle.State.STARTED|null[0]

        final val entries // com.hoc081098.solivagant.lifecycle/Lifecycle.State.entries|#static{}entries[0]
            final fun <get-entries>(): kotlin.enums/EnumEntries<com.hoc081098.solivagant.lifecycle/Lifecycle.State> // com.hoc081098.solivagant.lifecycle/Lifecycle.State.entries.<get-entries>|<get-entries>#static(){}[0]

        final fun isAtLeast(com.hoc081098.solivagant.lifecycle/Lifecycle.State): kotlin/Boolean // com.hoc081098.solivagant.lifecycle/Lifecycle.State.isAtLeast|isAtLeast(com.hoc081098.solivagant.lifecycle.Lifecycle.State){}[0]
        final fun valueOf(kotlin/String): com.hoc081098.solivagant.lifecycle/Lifecycle.State // com.hoc081098.solivagant.lifecycle/Lifecycle.State.valueOf|valueOf#static(kotlin.String){}[0]
        final fun values(): kotlin/Array<com.hoc081098.solivagant.lifecycle/Lifecycle.State> // com.hoc081098.solivagant.lifecycle/Lifecycle.State.values|values#static(){}[0]
    }

    abstract fun interface Cancellable { // com.hoc081098.solivagant.lifecycle/Lifecycle.Cancellable|null[0]
        abstract fun cancel() // com.hoc081098.solivagant.lifecycle/Lifecycle.Cancellable.cancel|cancel(){}[0]
    }

    abstract fun interface Observer { // com.hoc081098.solivagant.lifecycle/Lifecycle.Observer|null[0]
        abstract fun onStateChanged(com.hoc081098.solivagant.lifecycle/Lifecycle.Event) // com.hoc081098.solivagant.lifecycle/Lifecycle.Observer.onStateChanged|onStateChanged(com.hoc081098.solivagant.lifecycle.Lifecycle.Event){}[0]
    }
}

abstract interface com.hoc081098.solivagant.lifecycle/LifecycleOwner { // com.hoc081098.solivagant.lifecycle/LifecycleOwner|null[0]
    abstract val lifecycle // com.hoc081098.solivagant.lifecycle/LifecycleOwner.lifecycle|{}lifecycle[0]
        abstract fun <get-lifecycle>(): com.hoc081098.solivagant.lifecycle/Lifecycle // com.hoc081098.solivagant.lifecycle/LifecycleOwner.lifecycle.<get-lifecycle>|<get-lifecycle>(){}[0]
}

abstract interface com.hoc081098.solivagant.lifecycle/LifecycleRegistry : com.hoc081098.solivagant.lifecycle/Lifecycle, com.hoc081098.solivagant.lifecycle/Lifecycle.Observer // com.hoc081098.solivagant.lifecycle/LifecycleRegistry|null[0]

sealed interface com.hoc081098.solivagant.lifecycle/LenientLifecycleRegistry : com.hoc081098.solivagant.lifecycle/LifecycleRegistry { // com.hoc081098.solivagant.lifecycle/LenientLifecycleRegistry|null[0]
    abstract fun moveTo(com.hoc081098.solivagant.lifecycle/Lifecycle.State) // com.hoc081098.solivagant.lifecycle/LenientLifecycleRegistry.moveTo|moveTo(com.hoc081098.solivagant.lifecycle.Lifecycle.State){}[0]
}

final class com.hoc081098.solivagant.lifecycle.compose/LifecycleResumePauseEffectScope : com.hoc081098.solivagant.lifecycle/LifecycleOwner { // com.hoc081098.solivagant.lifecycle.compose/LifecycleResumePauseEffectScope|null[0]
    constructor <init>(com.hoc081098.solivagant.lifecycle/Lifecycle) // com.hoc081098.solivagant.lifecycle.compose/LifecycleResumePauseEffectScope.<init>|<init>(com.hoc081098.solivagant.lifecycle.Lifecycle){}[0]

    final val lifecycle // com.hoc081098.solivagant.lifecycle.compose/LifecycleResumePauseEffectScope.lifecycle|{}lifecycle[0]
        final fun <get-lifecycle>(): com.hoc081098.solivagant.lifecycle/Lifecycle // com.hoc081098.solivagant.lifecycle.compose/LifecycleResumePauseEffectScope.lifecycle.<get-lifecycle>|<get-lifecycle>(){}[0]

    final inline fun onPauseOrDispose(crossinline kotlin/Function1<com.hoc081098.solivagant.lifecycle/LifecycleOwner, kotlin/Unit>): com.hoc081098.solivagant.lifecycle.compose/LifecyclePauseOrDisposeEffectResult // com.hoc081098.solivagant.lifecycle.compose/LifecycleResumePauseEffectScope.onPauseOrDispose|onPauseOrDispose(kotlin.Function1<com.hoc081098.solivagant.lifecycle.LifecycleOwner,kotlin.Unit>){}[0]
}

final class com.hoc081098.solivagant.lifecycle.compose/LifecycleStartStopEffectScope : com.hoc081098.solivagant.lifecycle/LifecycleOwner { // com.hoc081098.solivagant.lifecycle.compose/LifecycleStartStopEffectScope|null[0]
    constructor <init>(com.hoc081098.solivagant.lifecycle/Lifecycle) // com.hoc081098.solivagant.lifecycle.compose/LifecycleStartStopEffectScope.<init>|<init>(com.hoc081098.solivagant.lifecycle.Lifecycle){}[0]

    final val lifecycle // com.hoc081098.solivagant.lifecycle.compose/LifecycleStartStopEffectScope.lifecycle|{}lifecycle[0]
        final fun <get-lifecycle>(): com.hoc081098.solivagant.lifecycle/Lifecycle // com.hoc081098.solivagant.lifecycle.compose/LifecycleStartStopEffectScope.lifecycle.<get-lifecycle>|<get-lifecycle>(){}[0]

    final inline fun onStopOrDispose(crossinline kotlin/Function1<com.hoc081098.solivagant.lifecycle/LifecycleOwner, kotlin/Unit>): com.hoc081098.solivagant.lifecycle.compose/LifecycleStopOrDisposeEffectResult // com.hoc081098.solivagant.lifecycle.compose/LifecycleStartStopEffectScope.onStopOrDispose|onStopOrDispose(kotlin.Function1<com.hoc081098.solivagant.lifecycle.LifecycleOwner,kotlin.Unit>){}[0]
}

final class com.hoc081098.solivagant.lifecycle/LifecycleDestroyedException : kotlin.coroutines.cancellation/CancellationException { // com.hoc081098.solivagant.lifecycle/LifecycleDestroyedException|null[0]
    constructor <init>() // com.hoc081098.solivagant.lifecycle/LifecycleDestroyedException.<init>|<init>(){}[0]
}

final object com.hoc081098.solivagant.lifecycle/LocalLifecycleOwner { // com.hoc081098.solivagant.lifecycle/LocalLifecycleOwner|null[0]
    final val current // com.hoc081098.solivagant.lifecycle/LocalLifecycleOwner.current|{}current[0]
        final fun <get-current>(androidx.compose.runtime/Composer?, kotlin/Int): com.hoc081098.solivagant.lifecycle/LifecycleOwner // com.hoc081098.solivagant.lifecycle/LocalLifecycleOwner.current.<get-current>|<get-current>(androidx.compose.runtime.Composer?;kotlin.Int){}[0]

    final fun currentOrNull(androidx.compose.runtime/Composer?, kotlin/Int): com.hoc081098.solivagant.lifecycle/LifecycleOwner? // com.hoc081098.solivagant.lifecycle/LocalLifecycleOwner.currentOrNull|currentOrNull(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun provides(com.hoc081098.solivagant.lifecycle/LifecycleOwner): androidx.compose.runtime/ProvidedValue<com.hoc081098.solivagant.lifecycle/LifecycleOwner> // com.hoc081098.solivagant.lifecycle/LocalLifecycleOwner.provides|provides(com.hoc081098.solivagant.lifecycle.LifecycleOwner){}[0]
}

final val com.hoc081098.solivagant.lifecycle.compose/com_hoc081098_solivagant_lifecycle_compose_LifecycleResumePauseEffectScope$stableprop // com.hoc081098.solivagant.lifecycle.compose/com_hoc081098_solivagant_lifecycle_compose_LifecycleResumePauseEffectScope$stableprop|#static{}com_hoc081098_solivagant_lifecycle_compose_LifecycleResumePauseEffectScope$stableprop[0]
final val com.hoc081098.solivagant.lifecycle.compose/com_hoc081098_solivagant_lifecycle_compose_LifecycleStartStopEffectScope$stableprop // com.hoc081098.solivagant.lifecycle.compose/com_hoc081098_solivagant_lifecycle_compose_LifecycleStartStopEffectScope$stableprop|#static{}com_hoc081098_solivagant_lifecycle_compose_LifecycleStartStopEffectScope$stableprop[0]
final val com.hoc081098.solivagant.lifecycle.internal/com_hoc081098_solivagant_lifecycle_internal_AtomicReference$stableprop // com.hoc081098.solivagant.lifecycle.internal/com_hoc081098_solivagant_lifecycle_internal_AtomicReference$stableprop|#static{}com_hoc081098_solivagant_lifecycle_internal_AtomicReference$stableprop[0]
final val com.hoc081098.solivagant.lifecycle/com_hoc081098_solivagant_lifecycle_LifecycleDestroyedException$stableprop // com.hoc081098.solivagant.lifecycle/com_hoc081098_solivagant_lifecycle_LifecycleDestroyedException$stableprop|#static{}com_hoc081098_solivagant_lifecycle_LifecycleDestroyedException$stableprop[0]
final val com.hoc081098.solivagant.lifecycle/com_hoc081098_solivagant_lifecycle_LocalLifecycleOwner$stableprop // com.hoc081098.solivagant.lifecycle/com_hoc081098_solivagant_lifecycle_LocalLifecycleOwner$stableprop|#static{}com_hoc081098_solivagant_lifecycle_LocalLifecycleOwner$stableprop[0]
final val com.hoc081098.solivagant.lifecycle/com_hoc081098_solivagant_lifecycle_MissingLifecycleOwnerException$stableprop // com.hoc081098.solivagant.lifecycle/com_hoc081098_solivagant_lifecycle_MissingLifecycleOwnerException$stableprop|#static{}com_hoc081098_solivagant_lifecycle_MissingLifecycleOwnerException$stableprop[0]
final val com.hoc081098.solivagant.lifecycle/eventFlow // com.hoc081098.solivagant.lifecycle/eventFlow|@com.hoc081098.solivagant.lifecycle.Lifecycle{}eventFlow[0]
    final fun (com.hoc081098.solivagant.lifecycle/Lifecycle).<get-eventFlow>(): kotlinx.coroutines.flow/Flow<com.hoc081098.solivagant.lifecycle/Lifecycle.Event> // com.hoc081098.solivagant.lifecycle/eventFlow.<get-eventFlow>|<get-eventFlow>@com.hoc081098.solivagant.lifecycle.Lifecycle(){}[0]

final fun (com.hoc081098.solivagant.lifecycle/Lifecycle).com.hoc081098.solivagant.lifecycle.compose/currentStateAsState(androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.runtime/State<com.hoc081098.solivagant.lifecycle/Lifecycle.State> // com.hoc081098.solivagant.lifecycle.compose/currentStateAsState|currentStateAsState@com.hoc081098.solivagant.lifecycle.Lifecycle(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun <#A: kotlin/Any?> (kotlinx.coroutines.flow/Flow<#A>).com.hoc081098.solivagant.lifecycle.compose/collectAsStateWithLifecycle(#A, com.hoc081098.solivagant.lifecycle/Lifecycle, com.hoc081098.solivagant.lifecycle/Lifecycle.State?, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/State<#A> // com.hoc081098.solivagant.lifecycle.compose/collectAsStateWithLifecycle|collectAsStateWithLifecycle@kotlinx.coroutines.flow.Flow<0:0>(0:0;com.hoc081098.solivagant.lifecycle.Lifecycle;com.hoc081098.solivagant.lifecycle.Lifecycle.State?;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlinx.coroutines.flow/Flow<#A>).com.hoc081098.solivagant.lifecycle.compose/collectAsStateWithLifecycle(#A, com.hoc081098.solivagant.lifecycle/LifecycleOwner?, com.hoc081098.solivagant.lifecycle/Lifecycle.State?, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/State<#A> // com.hoc081098.solivagant.lifecycle.compose/collectAsStateWithLifecycle|collectAsStateWithLifecycle@kotlinx.coroutines.flow.Flow<0:0>(0:0;com.hoc081098.solivagant.lifecycle.LifecycleOwner?;com.hoc081098.solivagant.lifecycle.Lifecycle.State?;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlinx.coroutines.flow/Flow<#A>).com.hoc081098.solivagant.lifecycle/flowWithLifecycle(com.hoc081098.solivagant.lifecycle/Lifecycle, com.hoc081098.solivagant.lifecycle/Lifecycle.State = ...): kotlinx.coroutines.flow/Flow<#A> // com.hoc081098.solivagant.lifecycle/flowWithLifecycle|flowWithLifecycle@kotlinx.coroutines.flow.Flow<0:0>(com.hoc081098.solivagant.lifecycle.Lifecycle;com.hoc081098.solivagant.lifecycle.Lifecycle.State){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlinx.coroutines.flow/StateFlow<#A>).com.hoc081098.solivagant.lifecycle.compose/collectAsStateWithLifecycle(com.hoc081098.solivagant.lifecycle/Lifecycle, com.hoc081098.solivagant.lifecycle/Lifecycle.State?, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/State<#A> // com.hoc081098.solivagant.lifecycle.compose/collectAsStateWithLifecycle|collectAsStateWithLifecycle@kotlinx.coroutines.flow.StateFlow<0:0>(com.hoc081098.solivagant.lifecycle.Lifecycle;com.hoc081098.solivagant.lifecycle.Lifecycle.State?;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlinx.coroutines.flow/StateFlow<#A>).com.hoc081098.solivagant.lifecycle.compose/collectAsStateWithLifecycle(com.hoc081098.solivagant.lifecycle/LifecycleOwner?, com.hoc081098.solivagant.lifecycle/Lifecycle.State?, kotlin.coroutines/CoroutineContext?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): androidx.compose.runtime/State<#A> // com.hoc081098.solivagant.lifecycle.compose/collectAsStateWithLifecycle|collectAsStateWithLifecycle@kotlinx.coroutines.flow.StateFlow<0:0>(com.hoc081098.solivagant.lifecycle.LifecycleOwner?;com.hoc081098.solivagant.lifecycle.Lifecycle.State?;kotlin.coroutines.CoroutineContext?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<kotlin.Any?>}[0]
final fun com.hoc081098.solivagant.lifecycle.compose/LifecycleEventEffect(com.hoc081098.solivagant.lifecycle/Lifecycle.Event, com.hoc081098.solivagant.lifecycle/LifecycleOwner?, kotlin/Function0<kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.hoc081098.solivagant.lifecycle.compose/LifecycleEventEffect|LifecycleEventEffect(com.hoc081098.solivagant.lifecycle.Lifecycle.Event;com.hoc081098.solivagant.lifecycle.LifecycleOwner?;kotlin.Function0<kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle.compose/LifecycleResumeEffect(kotlin/Any?, com.hoc081098.solivagant.lifecycle/LifecycleOwner?, kotlin/Function1<com.hoc081098.solivagant.lifecycle.compose/LifecycleResumePauseEffectScope, com.hoc081098.solivagant.lifecycle.compose/LifecyclePauseOrDisposeEffectResult>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.hoc081098.solivagant.lifecycle.compose/LifecycleResumeEffect|LifecycleResumeEffect(kotlin.Any?;com.hoc081098.solivagant.lifecycle.LifecycleOwner?;kotlin.Function1<com.hoc081098.solivagant.lifecycle.compose.LifecycleResumePauseEffectScope,com.hoc081098.solivagant.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle.compose/LifecycleResumeEffect(kotlin/Any?, kotlin/Any?, com.hoc081098.solivagant.lifecycle/LifecycleOwner?, kotlin/Function1<com.hoc081098.solivagant.lifecycle.compose/LifecycleResumePauseEffectScope, com.hoc081098.solivagant.lifecycle.compose/LifecyclePauseOrDisposeEffectResult>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.hoc081098.solivagant.lifecycle.compose/LifecycleResumeEffect|LifecycleResumeEffect(kotlin.Any?;kotlin.Any?;com.hoc081098.solivagant.lifecycle.LifecycleOwner?;kotlin.Function1<com.hoc081098.solivagant.lifecycle.compose.LifecycleResumePauseEffectScope,com.hoc081098.solivagant.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle.compose/LifecycleResumeEffect(kotlin/Any?, kotlin/Any?, kotlin/Any?, com.hoc081098.solivagant.lifecycle/LifecycleOwner?, kotlin/Function1<com.hoc081098.solivagant.lifecycle.compose/LifecycleResumePauseEffectScope, com.hoc081098.solivagant.lifecycle.compose/LifecyclePauseOrDisposeEffectResult>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.hoc081098.solivagant.lifecycle.compose/LifecycleResumeEffect|LifecycleResumeEffect(kotlin.Any?;kotlin.Any?;kotlin.Any?;com.hoc081098.solivagant.lifecycle.LifecycleOwner?;kotlin.Function1<com.hoc081098.solivagant.lifecycle.compose.LifecycleResumePauseEffectScope,com.hoc081098.solivagant.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle.compose/LifecycleResumeEffect(kotlin/Array<out kotlin/Any?>..., com.hoc081098.solivagant.lifecycle/LifecycleOwner?, kotlin/Function1<com.hoc081098.solivagant.lifecycle.compose/LifecycleResumePauseEffectScope, com.hoc081098.solivagant.lifecycle.compose/LifecyclePauseOrDisposeEffectResult>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.hoc081098.solivagant.lifecycle.compose/LifecycleResumeEffect|LifecycleResumeEffect(kotlin.Array<out|kotlin.Any?>...;com.hoc081098.solivagant.lifecycle.LifecycleOwner?;kotlin.Function1<com.hoc081098.solivagant.lifecycle.compose.LifecycleResumePauseEffectScope,com.hoc081098.solivagant.lifecycle.compose.LifecyclePauseOrDisposeEffectResult>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle.compose/LifecycleStartEffect(kotlin/Any?, com.hoc081098.solivagant.lifecycle/LifecycleOwner?, kotlin/Function1<com.hoc081098.solivagant.lifecycle.compose/LifecycleStartStopEffectScope, com.hoc081098.solivagant.lifecycle.compose/LifecycleStopOrDisposeEffectResult>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.hoc081098.solivagant.lifecycle.compose/LifecycleStartEffect|LifecycleStartEffect(kotlin.Any?;com.hoc081098.solivagant.lifecycle.LifecycleOwner?;kotlin.Function1<com.hoc081098.solivagant.lifecycle.compose.LifecycleStartStopEffectScope,com.hoc081098.solivagant.lifecycle.compose.LifecycleStopOrDisposeEffectResult>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle.compose/LifecycleStartEffect(kotlin/Any?, kotlin/Any?, com.hoc081098.solivagant.lifecycle/LifecycleOwner?, kotlin/Function1<com.hoc081098.solivagant.lifecycle.compose/LifecycleStartStopEffectScope, com.hoc081098.solivagant.lifecycle.compose/LifecycleStopOrDisposeEffectResult>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.hoc081098.solivagant.lifecycle.compose/LifecycleStartEffect|LifecycleStartEffect(kotlin.Any?;kotlin.Any?;com.hoc081098.solivagant.lifecycle.LifecycleOwner?;kotlin.Function1<com.hoc081098.solivagant.lifecycle.compose.LifecycleStartStopEffectScope,com.hoc081098.solivagant.lifecycle.compose.LifecycleStopOrDisposeEffectResult>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle.compose/LifecycleStartEffect(kotlin/Any?, kotlin/Any?, kotlin/Any?, com.hoc081098.solivagant.lifecycle/LifecycleOwner?, kotlin/Function1<com.hoc081098.solivagant.lifecycle.compose/LifecycleStartStopEffectScope, com.hoc081098.solivagant.lifecycle.compose/LifecycleStopOrDisposeEffectResult>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.hoc081098.solivagant.lifecycle.compose/LifecycleStartEffect|LifecycleStartEffect(kotlin.Any?;kotlin.Any?;kotlin.Any?;com.hoc081098.solivagant.lifecycle.LifecycleOwner?;kotlin.Function1<com.hoc081098.solivagant.lifecycle.compose.LifecycleStartStopEffectScope,com.hoc081098.solivagant.lifecycle.compose.LifecycleStopOrDisposeEffectResult>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle.compose/LifecycleStartEffect(kotlin/Array<out kotlin/Any?>..., com.hoc081098.solivagant.lifecycle/LifecycleOwner?, kotlin/Function1<com.hoc081098.solivagant.lifecycle.compose/LifecycleStartStopEffectScope, com.hoc081098.solivagant.lifecycle.compose/LifecycleStopOrDisposeEffectResult>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.hoc081098.solivagant.lifecycle.compose/LifecycleStartEffect|LifecycleStartEffect(kotlin.Array<out|kotlin.Any?>...;com.hoc081098.solivagant.lifecycle.LifecycleOwner?;kotlin.Function1<com.hoc081098.solivagant.lifecycle.compose.LifecycleStartStopEffectScope,com.hoc081098.solivagant.lifecycle.compose.LifecycleStopOrDisposeEffectResult>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle.compose/rememberLifecycleOwner(com.hoc081098.solivagant.lifecycle/LifecycleRegistry, androidx.compose.runtime/Composer?, kotlin/Int): com.hoc081098.solivagant.lifecycle/LifecycleOwner // com.hoc081098.solivagant.lifecycle.compose/rememberLifecycleOwner|rememberLifecycleOwner(com.hoc081098.solivagant.lifecycle.LifecycleRegistry;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle/LenientLifecycleRegistry(): com.hoc081098.solivagant.lifecycle/LenientLifecycleRegistry // com.hoc081098.solivagant.lifecycle/LenientLifecycleRegistry|LenientLifecycleRegistry(){}[0]
final fun com.hoc081098.solivagant.lifecycle/LenientLifecycleRegistry(com.hoc081098.solivagant.lifecycle/Lifecycle.State): com.hoc081098.solivagant.lifecycle/LenientLifecycleRegistry // com.hoc081098.solivagant.lifecycle/LenientLifecycleRegistry|LenientLifecycleRegistry(com.hoc081098.solivagant.lifecycle.Lifecycle.State){}[0]
final fun com.hoc081098.solivagant.lifecycle/LifecycleOwnerProvider(com.hoc081098.solivagant.lifecycle/LifecycleOwner, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // com.hoc081098.solivagant.lifecycle/LifecycleOwnerProvider|LifecycleOwnerProvider(com.hoc081098.solivagant.lifecycle.LifecycleOwner;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.hoc081098.solivagant.lifecycle/LifecycleRegistry(): com.hoc081098.solivagant.lifecycle/LifecycleRegistry // com.hoc081098.solivagant.lifecycle/LifecycleRegistry|LifecycleRegistry(){}[0]
final fun com.hoc081098.solivagant.lifecycle/LifecycleRegistry(com.hoc081098.solivagant.lifecycle/Lifecycle.State): com.hoc081098.solivagant.lifecycle/LifecycleRegistry // com.hoc081098.solivagant.lifecycle/LifecycleRegistry|LifecycleRegistry(com.hoc081098.solivagant.lifecycle.Lifecycle.State){}[0]
final fun com.hoc081098.solivagant.lifecycle/rememberLifecycleOwner(com.hoc081098.solivagant.lifecycle/LifecycleRegistry, androidx.compose.runtime/Composer?, kotlin/Int): com.hoc081098.solivagant.lifecycle/LifecycleOwner // com.hoc081098.solivagant.lifecycle/rememberLifecycleOwner|rememberLifecycleOwner(com.hoc081098.solivagant.lifecycle.LifecycleRegistry;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final suspend fun (com.hoc081098.solivagant.lifecycle/Lifecycle).com.hoc081098.solivagant.lifecycle/repeatOnLifecycle(com.hoc081098.solivagant.lifecycle/Lifecycle.State, kotlin.coroutines/SuspendFunction1<kotlinx.coroutines/CoroutineScope, kotlin/Unit>) // com.hoc081098.solivagant.lifecycle/repeatOnLifecycle|repeatOnLifecycle@com.hoc081098.solivagant.lifecycle.Lifecycle(com.hoc081098.solivagant.lifecycle.Lifecycle.State;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,kotlin.Unit>){}[0]
final suspend fun (com.hoc081098.solivagant.lifecycle/LifecycleOwner).com.hoc081098.solivagant.lifecycle/repeatOnLifecycle(com.hoc081098.solivagant.lifecycle/Lifecycle.State, kotlin.coroutines/SuspendFunction1<kotlinx.coroutines/CoroutineScope, kotlin/Unit>) // com.hoc081098.solivagant.lifecycle/repeatOnLifecycle|repeatOnLifecycle@com.hoc081098.solivagant.lifecycle.LifecycleOwner(com.hoc081098.solivagant.lifecycle.Lifecycle.State;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,kotlin.Unit>){}[0]
final suspend fun <#A: kotlin/Any?> (com.hoc081098.solivagant.lifecycle/Lifecycle).com.hoc081098.solivagant.lifecycle/suspendWithStateAtLeastUnchecked(com.hoc081098.solivagant.lifecycle/Lifecycle.State, kotlin/Boolean, kotlinx.coroutines/CoroutineDispatcher, kotlin/Function0<#A>): #A // com.hoc081098.solivagant.lifecycle/suspendWithStateAtLeastUnchecked|suspendWithStateAtLeastUnchecked@com.hoc081098.solivagant.lifecycle.Lifecycle(com.hoc081098.solivagant.lifecycle.Lifecycle.State;kotlin.Boolean;kotlinx.coroutines.CoroutineDispatcher;kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> (com.hoc081098.solivagant.lifecycle/Lifecycle).com.hoc081098.solivagant.lifecycle/withCreated(crossinline kotlin/Function0<#A>): #A // com.hoc081098.solivagant.lifecycle/withCreated|withCreated@com.hoc081098.solivagant.lifecycle.Lifecycle(kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> (com.hoc081098.solivagant.lifecycle/Lifecycle).com.hoc081098.solivagant.lifecycle/withResumed(crossinline kotlin/Function0<#A>): #A // com.hoc081098.solivagant.lifecycle/withResumed|withResumed@com.hoc081098.solivagant.lifecycle.Lifecycle(kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> (com.hoc081098.solivagant.lifecycle/Lifecycle).com.hoc081098.solivagant.lifecycle/withStarted(crossinline kotlin/Function0<#A>): #A // com.hoc081098.solivagant.lifecycle/withStarted|withStarted@com.hoc081098.solivagant.lifecycle.Lifecycle(kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> (com.hoc081098.solivagant.lifecycle/Lifecycle).com.hoc081098.solivagant.lifecycle/withStateAtLeast(com.hoc081098.solivagant.lifecycle/Lifecycle.State, crossinline kotlin/Function0<#A>): #A // com.hoc081098.solivagant.lifecycle/withStateAtLeast|withStateAtLeast@com.hoc081098.solivagant.lifecycle.Lifecycle(com.hoc081098.solivagant.lifecycle.Lifecycle.State;kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> (com.hoc081098.solivagant.lifecycle/Lifecycle).com.hoc081098.solivagant.lifecycle/withStateAtLeastUnchecked(com.hoc081098.solivagant.lifecycle/Lifecycle.State, crossinline kotlin/Function0<#A>): #A // com.hoc081098.solivagant.lifecycle/withStateAtLeastUnchecked|withStateAtLeastUnchecked@com.hoc081098.solivagant.lifecycle.Lifecycle(com.hoc081098.solivagant.lifecycle.Lifecycle.State;kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> (com.hoc081098.solivagant.lifecycle/LifecycleOwner).com.hoc081098.solivagant.lifecycle/withCreated(crossinline kotlin/Function0<#A>): #A // com.hoc081098.solivagant.lifecycle/withCreated|withCreated@com.hoc081098.solivagant.lifecycle.LifecycleOwner(kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> (com.hoc081098.solivagant.lifecycle/LifecycleOwner).com.hoc081098.solivagant.lifecycle/withResumed(crossinline kotlin/Function0<#A>): #A // com.hoc081098.solivagant.lifecycle/withResumed|withResumed@com.hoc081098.solivagant.lifecycle.LifecycleOwner(kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> (com.hoc081098.solivagant.lifecycle/LifecycleOwner).com.hoc081098.solivagant.lifecycle/withStarted(crossinline kotlin/Function0<#A>): #A // com.hoc081098.solivagant.lifecycle/withStarted|withStarted@com.hoc081098.solivagant.lifecycle.LifecycleOwner(kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: kotlin/Any?> (com.hoc081098.solivagant.lifecycle/LifecycleOwner).com.hoc081098.solivagant.lifecycle/withStateAtLeast(com.hoc081098.solivagant.lifecycle/Lifecycle.State, crossinline kotlin/Function0<#A>): #A // com.hoc081098.solivagant.lifecycle/withStateAtLeast|withStateAtLeast@com.hoc081098.solivagant.lifecycle.LifecycleOwner(com.hoc081098.solivagant.lifecycle.Lifecycle.State;kotlin.Function0<0:0>){0§<kotlin.Any?>}[0]
